spring.application.name=environment
spring.datasource.url=jdbc:sqlserver://127.0.0.1\\MYMSSQL;databaseName=dep
spring.datasource.username=sa
spring.datasource.password=7q0vWqMfUek=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.file.path=E:/tfs2018/JavaTools/git/quickshare-framework/logs/job