server.undertow.accesslog.enabled=true
spring.application.name=cache
logging.file.path=E:/tfs2018/JavaTools/git/quickshare-framework/logs/cache
quickshare.cache.type=EhCache
quickshare.cache.ehcache.persistence.path=E:/tfs2018/JavaTools/git/quickshare-framework/cache