spring.application.name=mongo
logging.file.path=E:/tfs2018/JavaTools/git/quickshare-framework/logs/mongo

mongo.host=127.0.0.1
mongo.port=27017
# 数据库和验证信息
mongo.dbname=test
mongo.username=testuser
mongo.password=testuser
mongo.connectionsPerHost=8
mongo.minConnectionsPerHost=3

app.test2.mongo.host=127.0.0.1
app.test2.mongo.port=27017
app.test2.mongo.dbname=test2
app.test2.mongo.username=testuser
app.test2.mongo.password=testuser