# Springboot-framework

./: .gitignore  CHANGELOG.md  DEVELOP.md  README.md  pom-base.xml  pom-parent.xml
common/quickshare-common-encryptor/: pom.xml
common/quickshare-common-encryptor/src/main/java/com/quickshare/common/encrytor/: AesUtils.java  Base64Utils.java  CodeValueCipher.java  DesUtils.java  MD5Utils.java  RsaUtils.java
common/quickshare-common-io/: pom.xml
common/quickshare-common-io/src/main/java/com/quickshare/common/io/: DirectoryUtil.java  FileUtil.java
common/quickshare-common-utils/: pom.xml
common/quickshare-common-utils/src/main/java/com/quickshare/common/utils/: CmdUtil.java  DateTimeUtil.java  ExecResult.java  NetUtils.java
common/quickshare-common-utils/src/test/java/: CmdTest.java  NetUtilsTest.java
common/quickshare-common-xml/: pom.xml
common/quickshare-common-xml/src/main/java/com/quickshare/common/xml/: JaxbUtil.java  XmlParseException.java  XmlUtil.java  XmlValidator.java
common/quickshare-common-xml/src/test/java/com/quickshare/common/xml/: FileUtil.java  JaxbUtilTest.java  XmlUtilTest.java  XmlValidatorTest.java
common/quickshare-common-xml/src/test/java/com/quickshare/common/xml/bean/: User.java
common/quickshare-common-xml/src/test/resources/: InPatDrugDeliveryListAdd.json  InPatDrugDeliveryListAdd.xml  cd0001.xml  cd1001.xml  cd1001.xsd  test.xml
docs/: 参数说明.md  (+7 more)
framework/quickshare-app-starter/: pom.xml
framework/quickshare-app-starter/src/main/java/com/quickshare/: Application.java  SpringBootConfig.java
framework/quickshare-framework-cache/: pom.xml
framework/quickshare-framework-file/: pom.xml
framework/quickshare-framework-file/src/main/java/com/quickshare/framework/file/: ConditionalOnFileStorage.java  FileService.java  FileStorageCondition.java  FileStorageType.java
framework/quickshare-framework-file/src/main/java/com/quickshare/framework/file/filesystem/: FileSystemServiceImpl.java
framework/quickshare-framework-file/src/main/java/com/quickshare/framework/file/minio/: MinioConfig.java  MinioFileServiceImpl.java
framework/quickshare-framework-log/: pom.xml
framework/quickshare-framework-log/src/main/java/com/quickshare/framework/log/: QLoggerFactory.java
framework/quickshare-framework-log/src/main/resources/: log4j2-spring.xml
framework/quickshare-framework-mongo/: pom.xml
framework/quickshare-framework-mongo/src/main/java/com/quickshare/framework/mongodb/: DataSourceCondition.java  MongoDataSource.java
framework/quickshare-framework-mongo/src/main/java/com/quickshare/framework/mongodb/config/: MongoConfig.java
framework/quickshare-framework-mongo/src/main/java/com/quickshare/framework/mongodb/dynamic/: DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicMongoDbFactory.java  DynamicMongoTemplate.java
framework/quickshare-framework-mongo/src/main/java/com/quickshare/framework/mongodb/properties/: AppProperty.java  AppsProperty.java  MongoProperties.java
framework/quickshare-framework-rabbit/: pom.xml
framework/quickshare-framework-rabbit/src/main/java/com/quickshare/framework/rabbit/bean/: MqUser.java
framework/quickshare-framework-rabbit/src/main/java/com/quickshare/framework/rabbit/config/: RabbitConfig.java
framework/quickshare-framework-rabbit/src/main/java/com/quickshare/framework/rabbit/core/: Const.java
framework/quickshare-framework-rabbit/src/main/java/com/quickshare/framework/rabbit/service/: ExchangeManagerService.java  HostManagerService.java  PublishService.java  RabbitInitializer.java
framework/quickshare-framework-rabbit/src/test/java/rabbit/: ManagerServiceTest.java  PublishServiceTest.java  TestApplication.java
framework/quickshare-framework-rabbit/src/test/resources/: application.properties
framework/quickshare-framework-socket/: pom.xml
framework/quickshare-framework-socket/src/main/java/com/quickshare/framework/socket/: AbstractSocketServer.java
framework/quickshare-framework-socket/src/main/java/com/quickshare/framework/socket/config/: WebSocketConfig.java
framework/quickshare-framework-socket/src/main/java/com/quickshare/framework/socket/server/: ServerEndpointExporter.java
framework/quickshare-framework-web/: pom.xml
framework/quickshare-framework-web/src/main/java/com/quickshare/framework/http/: MediaType.java
framework/quickshare-framework-web/src/main/java/com/quickshare/framework/web/client/: RestClient.java  RestTemplateConfiguration.java
framework/quickshare-framework-ws/: pom.xml
framework/quickshare-framework-ws/src/main/java/com/quickshare/framework/ws/: PasswordType.java  WebService.java  WebServiceClient.java  WebServiceInfo.java  WebServiceUtil.java  WsSecurityService.java
framework/quickshare-framework-ws/src/main/java/com/quickshare/framework/ws/config/: WsSecurityConfig.java
framework/quickshare-framework-ws/src/main/java/com/quickshare/framework/ws/impl/: DefaultClientCallbackHandler.java  DefaultServerCallbackHandler.java  FileWsSecurityServiceImpl.java  WebServiceInit.java
framework/quickshare-framework-ws/src/test/java/ws/: QWSClientTest.java  TestApplication.java
framework/quickshare-framework-ws/src/test/resources/: application.properties
runable/quickshare-config-encryptor/: encryptor-startup.bat  pom.xml
runable/quickshare-config-encryptor/src/main/java/com/quickshare/config/encryptor/: Application.java  Decryptor.java  DecryptorFactory.java  DecryptorType.java  Encryptor.java  EncryptorFactory.java  EncryptorType.java  Scanner.java
runable/quickshare-config-encryptor/src/main/java/com/quickshare/config/encryptor/decryptors/: DesDecryptor.java
samples/quickshare-samples-json/: pom.xml
samples/quickshare-samples-json/src/main/resources/: application.properties
samples/quickshare-samples-mongo/: mongodb-startup.bat  pom.xml
samples/quickshare-samples-mongo/src/main/resources/: application.properties
starters/quickshare-cache-ehcache-starter/: pom.xml
starters/quickshare-jdbc-sqlserver-starter/: pom.xml
starters/quickshare-restapi-starter/: pom.xml
starters/quickshare-test-starter/: pom.xml
(+161 files in other folders)
