<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quickshare-framework-parent</artifactId>
        <groupId>com.quickshare</groupId>
        <version>2.0.0</version>
        <relativePath>../../pom-parent.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quickshare-jdbc-sqlserver-starter</artifactId>
    <version>${jdbc.sqlserver.starter.version}</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.quickshare</groupId>
            <artifactId>quickshare-dependencies-jdbc-sqlserver</artifactId>
            <version>${dependency.jdbc.sqlserver.version}</version>
        </dependency>

        <dependency>
            <groupId>com.quickshare</groupId>
            <artifactId>quickshare-framework-datasource</artifactId>
            <version>${framework.datasource.version}</version>
        </dependency>
    </dependencies>
</project>