<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quickshare-framework-parent</artifactId>
        <groupId>com.quickshare</groupId>
        <version>2.0.0</version>
        <relativePath>../../pom-parent.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quickshare-framework-socket</artifactId>
    <version>${framework.socket.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.quickshare</groupId>
            <artifactId>quickshare-dependencies-websocket</artifactId>
            <version>${dependency.websocket.version}</version>
        </dependency>
        <dependency>
            <groupId>com.quickshare</groupId>
            <artifactId>quickshare-dependencies-springframework</artifactId>
            <version>${dependency.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.quickshare</groupId>
            <artifactId>quickshare-dependencies-undertow</artifactId>
            <version>${dependency.undertow.version}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>