server.undertow.accesslog.enabled=true
logging.file.path=E:/tfs2018/JavaTools/git/quickshare-framework/logs/log
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=dep
spring.rabbitmq.password=Lto6sebWbNpz4nEvJGTYMw==
spring.rabbitmq.virtual-host=train