spring.application.name=json
spring.profiles.datasource.url=jdbc:sqlserver://127.0.0.1\\MYMSSQL;databaseName=dep
spring.profiles.datasource.username=sa
spring.profiles.datasource.password=7q0vWqMfUek=
spring.profiles.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.file.path=E:/tfs2018/JavaTools/git/quickshare-framework/logs/json
quickshare.json.serialize.dynamicfield.enabled=true

quickshare.json.serialize.dynamicfield.accord.type=com.quickshare.samples.json.accord.TestUser
quickshare.json.serialize.dynamicfield.accord.method=getCode